/*
 * Programa: Batalha Naval (Nível Novato)
 * Aluno: Anderson Ribeiro  Dos Santos 
 *
 * Objetivo:
 *  - Criar um tabuleiro 10x10 e posicionar dois navios (um horizontal e um vertical)
 *  - Exibir o tabuleiro no console, onde 0 = água e 3 = parte do navio
 */

#include <iostream>  // substitui <stdio.h>
using namespace std;

// Definições
#define BOARD_SIZE 10
#define SHIP_SIZE 3
#define WATER 0
#define SHIP 3

// Enum para orientação do navio
enum Orientation { HORIZONTAL = 0, VERTICAL = 1 };

// Função para imprimir o tabuleiro
void print_board(int board[BOARD_SIZE][BOARD_SIZE]) {
    cout << "    ";
    for (int c = 0; c < BOARD_SIZE; c++) cout << c << "  ";
    cout << "\n   +";
    for (int c = 0; c < BOARD_SIZE; c++) cout << "---";
    cout << "+\n";

    for (int r = 0; r < BOARD_SIZE; r++) {
        cout << r << " |";
        for (int c = 0; c < BOARD_SIZE; c++) {
            cout << " " << board[r][c] << " ";
        }
        cout << "|\n";
    }

    cout << "   +";
    for (int c = 0; c < BOARD_SIZE; c++) cout << "---";
    cout << "+\n";
}

// Verifica se o navio cabe no tabuleiro
bool fits_in_board(int row, int col, Orientation ori) {
    if (ori == HORIZONTAL)
        return (col + SHIP_SIZE - 1) < BOARD_SIZE;
    else
        return (row + SHIP_SIZE - 1) < BOARD_SIZE;
}

// Verifica se há sobreposição
bool overlaps(int board[BOARD_SIZE][BOARD_SIZE], int row, int col, Orientation ori) {
    for (int i = 0; i < SHIP_SIZE; i++) {
        int r = row + (ori == VERTICAL ? i : 0);
        int c = col + (ori == HORIZONTAL ? i : 0);
        if (board[r][c] != WATER) return true;
    }
    return false;
}

// Posiciona o navio
bool place_ship(int board[BOARD_SIZE][BOARD_SIZE], int row, int col, Orientation ori) {
    if (!fits_in_board(row, col, ori) || overlaps(board, row, col, ori))
        return false;

    for (int i = 0; i < SHIP_SIZE; i++) {
        int r = row + (ori == VERTICAL ? i : 0);
        int c = col + (ori == HORIZONTAL ? i : 0);
        board[r][c] = SHIP;
    }
    return true;
}

int main() {
    int board[BOARD_SIZE][BOARD_SIZE] = {0};

    int h_row = 2, h_col = 4; // navio horizontal
    int v_row = 5, v_col = 1; // navio vertical

    if (!place_ship(board, h_row, h_col, HORIZONTAL)) {
        cout << "Erro: navio horizontal fora dos limites.\n";
        return 1;
    }
    if (!place_ship(board, v_row, v_col, VERTICAL)) {
        cout << "Erro: navio vertical fora dos limites.\n";
        return 1;
    }

    cout << "=== TABULEIRO FINAL ===\n";
    cout << "Legenda: 0 = agua | 3 = navio\n\n";
    print_board(board);
    return 0;
}
